JWT_SECRET="sesthis-time-i-will-not-leave-smb-behind-the-scenes-dont-you-agree-and-will-not-be-a-good-person"
JWT_EXPIRES_IN="14400000"


NODE_ENV="development"
PORT="3000"
DATABASE_URL="mongodb+srv://ladyblaumeux24:<PASSWORD>@lexuscloud571.meelano.mongodb.net/natours"
DATABASE_PASSWORD="4057321qwe"

DATABASE_URL1="mongodb+srv://ladyblaumeux24:4057321qwe@cluster0.od2acyz.mongodb.net/natours"